{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": true,
    "declaration": true,
    "rootDir": "src",
    "outDir": "lib/types",
    "skipLibCheck": true,
    "types": ["node"],
    "lib": ["ES2024", "DOM", "DOM.Iterable"]
  },
  "include": ["src"]
}
